# Code-Bridge

./: API Specification Document.md  README.cn.md  README.en.md  README.md  course.sql  pom.xml  relationship.sql  task.sql  user.sql
course-service/: pom.xml
course-service/src/main/java/edu/codebridge/course/: CourseApplication.java
course-service/src/main/java/edu/codebridge/course/common/: Check.java  CourseNumberGenerator.java
course-service/src/main/java/edu/codebridge/course/controller/: ClassController.java  CourseController.java  ModelController.java
course-service/src/main/java/edu/codebridge/course/mapper/: ClassMapper.java  CourseMapper.java  ModelMapper.java
course-service/src/main/java/edu/codebridge/course/service/: ClassService.java  CourseService.java  ModelService.java
course-service/src/main/resources/: application.yml  bootstrap.yml
course-service/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  ModelMapper.xml
course-service/src/test/java/edu/codebridge/course/: MapperTest.java  RSR.java
feign-api/: pom.xml
feign-api/src/main/java/edu/codebridge/feign/client/: CourseClient.java  RelationshipClient.java  TaskClient.java  UserClient.java  UserClinet.java
gateway/: pom.xml
gateway/src/main/java/edu/codebridge/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
relationship-service/: pom.xml
relationship-service/src/main/java/edu/codebridge/relationship/: RelationshipApplication.java
relationship-service/src/main/resources/: application.yml  bootstrap.yml
relationship-service/src/main/resources/mapper/: RelationshipMapper.xml
relationship-service/src/test/java/edu/codebridge/relationship/: ClassTaskMapperTest.java  FeignTest.java
task-service/: pom.xml
task-service/src/main/java/edu/codebridge/task/: TaskApplication.java  TaskController.java
task-service/src/main/resources/: application.yml  bootstrap.yml
task-service/src/main/resources/mapper/: ResourceMapper.xml  TaskMapper.xml  TaskResourceMapper.xml
task-service/src/test/java/edu/codebridge/task/: ResourceMapperTest.java  TaskMapperTest.java  TaskResourceMapperTest.java
user-service/: pom.xml
user-service/src/main/java/edu/codebridge/user/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/edu/codebridge/user/: FeignTest.java  UserMapperTest.java
(+52 files in other folders)
